<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.team7.hikingapp.MapActivity"
    android:id="@+id/mapLayout">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TableLayout
        android:id="@+id/mapTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#CCFFFFFF"
        android:visibility="invisible">

    </TableLayout>

</RelativeLayout>