<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/comment_item">

    <TextView
        android:textSize="15sp"
        android:id="@+id/comment_userid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:textSize="15sp"
        android:id="@+id/comment_display_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </TextView>

</LinearLayout>
