<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.team7.hikingapp.MapActivity"
    android:id="@+id/mapLayout">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TableLayout
        android:id="@+id/mapTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#CCFFFFFF"
        android:visibility="invisible">

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_hikes"
        android:id="@+id/go_hikes_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_map_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/go_hikes_button"
        android:background="#ffffff"
        android:alpha="0.7" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_suggestions_list"
        android:layout_below="@+id/go_hikes_button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/go_hikes_button"
        android:layout_above="@+id/mapTextTable"
        android:visibility="gone"
        android:background="#ffffff"
        android:alpha="0.7" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone"/>


</RelativeLayout>
