<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.epfl.sweng.team7.hikingapp.UserDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2D45A3"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/back"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/name_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="User Name"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="User Email"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/num_hikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="# of hikes"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/user_hikes"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/user_hike_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
