apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    
    defaultConfig {
        applicationId "ch.epfl.sweng.team7.hikingapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            testCoverageEnabled true
            signingConfig signingConfigs.debug
        }
    }
    
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile "com.android.support:support-v4:23.1.1"
        compile 'com.android.support:design:23.1.1'
        compile 'com.google.android.gms:play-services-maps:8.3.0'
        compile 'com.google.android.gms:play-services-location:8.3.0'
        compile 'com.google.android.gms:play-services-identity:8.3.0'
        compile 'com.google.android.gms:play-services-plus:8.3.0'
        
        compile 'com.jjoe64:graphview:4.0.1'
    
        androidTestCompile 'junit:junit:4.12'
        androidTestCompile 'org.mockito:mockito-core:1.10.19'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        androidTestCompile 'com.android.support:support-annotations:23.1.1'
        androidTestCompile 'com.android.support.test:runner:0.4.1'
        androidTestCompile 'com.android.support.test:rules:0.4.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

task jacocoReport(type: JacocoReport, dependsOn: "connectedAndroidTest") {
    sourceDirectories = files(['src/main/java'])
    classDirectories = fileTree(
        dir: 'build/intermediates/classes',
        excludes: [
            '**/R.class', 
            '**/R$*.class', 
            '**/BuildConfig.*', 
            '**/Manifest*.*', 
            '**/*Test*.*',
            '**/android/**/*.*'
        ]
    )

    executionData = files('build/outputs/code-coverage/connected/coverage.ec')
}
