# hiking-app

./: .gitignore  README.md
HikingApp/: build.gradle
HikingApp/app/: app.iml~  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/database/: DataManagerTest.java  DefaultHikeDataTest.java  DefaultLocalCacheTest.java  DefaultUserDataTest.java  DummyHikeBuilder.java  ProperJSONParsingTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/gpsService/: GPSAdapterTest.java  GPSManagerTest.java  GPSPathConverterTest.java  GPSServiceTest.java  GPSTrackerTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/gpsService/containers/: GPSFootPrintTest.java  GPSPathTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/gpsTracker/: GPSTrackerTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/gpsTracker/containers/: GPSFootPrintTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/hikingapp/: ApplicationTest.java  ChangeNicknameTest.java  HikeInfoActivityTest.java  HikeListTest.java  LoginTest.java  UserDataTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/mockServer/: MockDataBaseClient.java  MockServer.java  MockServerTest.java
HikingApp/app/src/androidTest/java/ch/epfl/sweng/team7/network/: BackendTest.java  ImproperJSONParsingTest.java  PopulateDatabase.java  ProperJSONParsingTest.java  RawHikeDataTest.java
HikingApp/app/src/androidTest/java/team7/sweng/epfl/ch/hikingapp/: ApplicationTest.java
HikingApp/app/src/debug/res/values/: google_maps_api.xml
HikingApp/app/src/main/: AndroidManifest.xml
HikingApp/app/src/main/java/GPSTracker/: GPSTracker.java
HikingApp/app/src/main/java/GPSTracker/Exceptions/: GPSServiceNotAvailable.java  NoPositionTrackedException.java
HikingApp/app/src/main/java/GPSTracker/Listener/: GPSLocationListener.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/authentication/: LoginRequest.java  SignedInUser.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/database/: Annotation.java  DataManager.java  DataManagerException.java  DefaultHikeComment.java  DefaultHikeData.java  DefaultHikePoint.java  DefaultLocalCache.java  DefaultUserData.java  GPSAdapter.java  GPSPathConverter.java  HikeComment.java  HikeData.java  HikePoint.java  LocalCache.java  LocalCacheException.java  LocalCacheProvider.java  Picture.java  PictureAnnotation.java  Rating.java  Storage.java  TextAnnotation.java  TrackData.java  TrackPoint.java  UserData.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/gpsService/: GPSManager.java  GPSService.java  GPSTracker.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/gpsService/NotificationHandler/: NotificationHandler.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/gpsService/containers/: GPSFootPrint.java  GPSPath.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/gpsTracker/: GPSTracker.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/gpsTracker/container/: GeoCoords.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/hikingapp/: ChangeNicknameActivity.java  ChangeNicknameDialog.java  CommentListAdapter.java  CustomListAdapter.java  DisplayedHike.java  HikeInfoActivity.java  HikeInfoView.java  HikeListActivity.java  LoginActivity.java  MapActivity.java  MapClusterItem.java  MapClusterRenderer.java  MapDisplay.java  NavigationDrawerListFactory.java  SignedInUser.java  UserDataActivity.java
HikingApp/app/src/main/java/ch/epfl/sweng/team7/network/: DatabaseClient.java  DatabaseClientException.java  DefaultNetworkProvider.java  HikeParseException.java  NetworkDatabaseClient.java  NetworkProvider.java  ParsingException.java  Rating.java  RatingVote.java  RawHikeComment.java  RawHikeData.java  RawHikePoint.java  RawUserData.java
HikingApp/app/src/main/java/gpsTracker/: GPSTracker.java
HikingApp/app/src/main/java/gpsTracker/exceptions/: GPSServiceNotAvailableException.java  NoPositionTrackedException.java
HikingApp/app/src/main/java/gpsTracker/listener/: GPSLocationListener.java
HikingApp/app/src/main/java/gps_tracker/: GPSTracker.java
HikingApp/app/src/main/java/gps_tracker/exceptions/: GPSServiceNotAvailable.java  GPSServiceNotAvailableException.java  NoPositionTrackedException.java
HikingApp/app/src/main/java/gps_tracker/listener/: GPSLocationListener.java
HikingApp/app/src/main/res/drawable/: button_back.xml  button_export.xml  button_hike_list.xml  button_hike_search.xml  button_pause_tracking.xml  button_resume_tracking.xml  button_start_tracking.xml  button_stop_tracking.xml
HikingApp/app/src/main/res/layout/: activity_change_nickname.xml  activity_comment_list_adapter.xml  activity_hike_info.xml  activity_hike_list.xml  activity_hike_listview.xml  activity_login.xml  activity_map.xml  activity_user_data.xml  dialog_change_nickname.xml  hike_info_fullscreen.xml  loading_screen.xml  navigation_drawer.xml  navigation_profile.xml  user_hike_listitem.xml
HikingApp/app/src/main/res/menu/: menu_hike_list.xml
HikingApp/app/src/main/res/values/: dimens.xml  strings.xml
HikingApp/app/src/test/java/team7/sweng/epfl/ch/hikingapp/: ExampleUnitTest.java
(+28 files in other folders)
